map ctrl+c copy_to_clipboard
map ctrl+v paste_from_clipboard
font_size 14
font_family MesloLGS NF
bold_font MesloLGS NF
enable bold=true
allow_remote_control yes

window_padding_width 10


# BEGIN_KITTY_THEME
# Adwaita darker
include current-theme.conf
# END_KITTY_THEME
