map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
font_size 16
font-family: font-family: JetBrainsMono Nerd Font, Siji;
#font_family MesloLGS NF
#bold_font MesloLGS NF

enable_bold=true
allow_remote_control yes

window_padding_width 20


# BEGIN_KITTY_THEME
# Gruvbox Dark
include current-theme.conf
# END_KITTY_THEME
